<!DOCTYPE html>
<html manifest="site.manifest">
<head>
</head>
<body>
    <div> 
        <h1> Client </h1>
        <p><a href="client/Principale.class" download="Principale.class">Principale.class</a>Télécharger le Programme principale du cliebt, param1 = ip , param2 = port, 
            puis plusieurs scanner permettent de créer les 2 matrices </p>
            <p><a href="FournisseurService/ServiceMatrice.class" download="ServiceMatrice.class">ServiceMatrice.class</a> Interface </p>
            <p><a href="serveur/ServiceDistributeur.class" download="ServiceDistributeur.class">ServiceDistributeur.class</a> Interface </p>
      
    </div>
    <div> 
        <h1> Noeud </h1>
        <p><a href="FournisseurService/LancerServiceMatrice.class" download="LancerServiceMatrice.class">LancerServiceMatrice.class</a> Permet d'enregistrer un noueud de calcul,param1 = ip , param2 = port </p>
        <p><a href="FournisseurService/Matrice.class" download="Matrice.class">Matrice.class</a> classe qui permet de réaliser les calcul  </p>
        <p><a href="FournisseurService/ServiceMatrice.class" download="ServiceMatrice.class">ServiceMatrice.class</a> Interface </p>
        <p><a href="serveur/ServiceDistributeur.class" download="ServiceDistributeur.class">ServiceDistributeur.class</a> Interface </p>
    </div>
    <div> 
        <h1> Serveur </h1>
        <p><a href="serveur/LancerService.class" download="LancerService.class">LancerService.class.class</a> Permet de lancer le serveur qui enregistre les noueud reçoit la requete du client
        et la décompose en plusieurs calcul </p>
        <p><a href="serveur/Distributeur.class" download="Distributeur.class.class">Matrice.class</a> classe qui permet d'enregistrer les noeuds et de repartir le calcul sur plusieur noueud  </p>
        <p><a href="FournisseurService/ServiceMatrice.class" download="ServiceMatrice.class">ServiceMatrice.class</a> Interface </p>
        <p><a href="serveur/ServiceDistributeur.class" download="ServiceDistributeur.class">ServiceDistributeur.class</a> Interface </p>
    </div>
	
</body>

</html>